# annotation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxj/annotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxj/annotation/: HostApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xxj/annotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modules-annotation/: build.gradle
modules-annotation/src/main/java/com/beyondxia/annotation/: ExportService.java
